@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix graph: <http://www.w3.org/2000/10/swap/graph#> .

# deontic makes every [] a reality in the next world (there is just one serial next world)
(_:What _:Box) log:onNegativeSurface {
    _:Box a log:ModalOperator .
    () _:Box _:What .
    () log:onNegativeSurface {
        :next_world :contains _:What .
    } .
} .

# deontic makes every <> = ~[]~ a reality in the next world
(_:What _:Box) log:onNegativeSurface {
    _:Box a log:ModalOperator .
    () log:onNegativeSurface {
        () _:Box {
            () log:onNegativeSurface _:What .
        } .
    } .
    () log:onNegativeSurface {
        :next_world :contains _:What .
    } .
} .

(_:What) log:onNegativeSurface {
    :next_world :contains _:What .
    () log:onNegativeAnswerSurface _:What .
} .