@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:AlicesShoes a :Shop , :ShoeShop .
:BobsBrandy a :Shop , :LiquorShop .

# ( LiquorShop(X) ) => Perm(UseAge)
{
    ?X a :Shop .
    ?X a :LiquorShop .
}
=>
{
    () :permission { ?X :use :ageVerification . } .
} .

# ( ShoeShop(X) ) => Proh(UseAge)
{
    ?X a :ShoeShop .
}
=>
{
    () :prohibition { ?X :use :ageVerification } .
} .

:next_world :contains {
    :AlicesShoes :use :ageVerification .
} .