@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:AlicesShoes a :Shop , :ShoeShop .
:BobsBrandy a :Shop , :LiquorShop .

# A shoeshop is not a liquor shop (and vice versa)
(_:X) log:onNegativeSurface {
    _:X a :ShoeShop .
    _:X a :LiquorShop .
} .

# ( LiquorShop(X) ) => Perm(UseAge)
(_:X _:Age) log:onNegativeSurface {
    _:X a :Shop .
    _:X a :LiquorShop .
    () log:onNegativeSurface {
        () :permission { _:X :use :ageVerification } .
    } .
} .

# ( ~LiquorShop(X) ) => Proh(UseAge)
(_:X _:Age) log:onNegativeSurface {
    _:X a :Shop .
    () log:onNegativeSurface { _:X a :LiquorShop } .
    () log:onNegativeSurface {
        () :prohibition { _:X :use :ageVerification } .
    } .
} .

:next_world :contains {
    :AlicesShoes :use :ageVerification .
} .