@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Perm(UseCar)
() :permission { :Bob :use :Car . } .

# Perm(UseCar) => ( Obl(BuyDinner) v Obl(BuyLunch) )
() log:onNegativeSurface {
    () :permission { :Bob :use :Car . } .
    () log:onNegativeSurface {
        () :obligation { :Bob :buys :Dinner . } .
    } .
    () log:onNegativeSurface {
        () :obligation { :Bob :buys :Lunch . } .
    } .
} .

# Perm(~BuyDinner)
() :permission {
    () log:onNegativeSurface {  :Bob :buys :Dinner . } .
} .

# Perm(~BuyLunch)
() :permission {
    () log:onNegativeSurface {  :Bob :buys :Lunch . } .
} .