@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:AlicesShoes a :Shop , :ShoeShop .
:BobsBrandy a :Shop , :LiquorShop .

# ( Shop(X) & LiquorShop(X) ) => ( Perm(UseAge) & Obl(MaxTime) )
{
    ?X a :Shop .
    ?X a :LiquorShop .
}
=>
{
    () :permission { ?X :use :ageVerification } .
    () :obligation { ?X :maxtime :oneYear } .
} .

# ( Shop(X) & ShoeShop(X) ) => Proh(UseAge)
{
    ?X a :Shop .
    ?X a :ShoeShop .
}
=>
{
    () :prohibition { _:X :use :ageVerification } .
} .

:next_world :contains {
    :BobsBrandy :use :ageVerification .
    () log:onNegativeSurface {
        :BobsBrandy :maxtime :oneYear .
    } .
} .